/* global style */
:root {
  --color-1: #ff0000;
  --color-2: #565457;
  --color-3: #fff;
  --color-4: rgba(250, 250, 250, 0.5);
  --white-light: #c8c8c8;
  --main-color: #eaa023;
  --dark: #0c1023;
  --dark-light: #191f3a;
  --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-light);
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h1 {
  font-weight: 700;
  color: var(--color-3);
}

h2 {
  font-weight: 600;
  color: var(--color-3);
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--color-3);
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  max-height: 100%;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.min-vh-100 {
  min-height: 100vh;
}

.sec-padding {
  padding: 80px 0;
}

/*section title*/
.section-title {
  width: 100%;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 35px;
  text-transform: capitalize;
}

/*button*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.3s ease;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  color: var(--color-1);
  line-height: 1.5;
  user-select: none;
  border: none;
}

.btn-default {
  border: 2px solid var(--color-1);
}

.btn-default:hover {
  color: var(--color-3);
  background-color: var(--color-1);
}

/*animation keyframes*/
@keyframes zoomInOut {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

/*header*/
.header {
  background-color: var(--color-1);
  padding: 10px 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}

.header .logo {
  padding: 0 15px;
}

.header .logo a {
  font-size: 24px;
}

.header #nav-check {
  position: absolute;
  pointer-events: none;
  opacity: 0;
}

.header #nav-check:focus~.nav-toggle {
  box-shadow: 0 0 10px var(--color-3);
}

.header .nav-toggle {
  height: 34px;
  width: 44px;
  border: 1px solid var(--color-3);
  border-radius: 4px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.header .nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: var(--color-3);
  position: relative;
}

.header #nav-check:checked~.nav-toggle span {
  background-color: transparent;
}

.header .nav-toggle span::before,
.header .nav-toggle span::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-3);
}

.header #nav-check:checked~.nav-toggle span::before {
  transform: rotate(45deg);
}

.header .nav-toggle span::before {
  transform: translateY(-6px);
}

.header .nav-toggle span::after {
  transform: translateY(6px);
}

.header #nav-check:checked~.nav-toggle span::after {
  transform: rotate(-45deg);
}

.header .nav {
  padding: 0 15px;
  margin: auto;
}

.header .nav ul li {
  display: inline-block;
  margin-right: 40px;
}

.header .nav ul li a {
  font-size: 20px;
  color: var(--color-3);
  font-weight: normal;
  text-transform: capitalize;
  padding: 16px 50px;
  transition: all 0.5s ease;
}

.header .nav ul li a:hover {
  background-color: var(--color-4);
}

/*main*/
.main-section {
  position: relative;
  overflow: hidden;
}

.main-section::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
  z-index: -1;
}

.main-section .min-vh-100 {
  padding: 100px 0;
}

.main-text {
  padding: 0 15px;
  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.main-section .main-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(img/main.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
  animation: zoomInOut 20s ease infinite;
}

.main-text h1 {
  font-size: 40px;
  line-height: 75px;
  margin: 0 0 5px;
}

.main-text p {
  margin: 0 0 30px;
}

/*about*/
.about-section {
  background-color: var(--dark-light);
}

.about-text,
.about-img {
  width: 50%;
  padding: 0 15px;
}

.about-text h3 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 0 0 15px;
}

.about-text p {
  margin: 0 0 15px;
}

.about-text .btn {
  margin: 15px 0 0;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

/*menu*/
.menu-section {
  background-color: var(--dark-light);
}

.menu-item {
  width: calc(100% / 4);
  padding: 0 10px;
}

.menu-item img {
  width: 100%;
}

.menu-item:hover img {
  transform: skewY(2deg);
}

.menu-item-info {
  background-color: var(--dark);
  text-align: center;
}

/*chef*/
.chef-section {
  background-color: var(--dark-light);
  padding-bottom: 125px;
}

.chef-item {
  width: calc(100% / 3);
  padding: 0 10px;
  position: relative;
  margin-bottom: 60px;
}

.chef-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.chef-item:hover img {
  transform: skewY(2deg);
}

.chef-item-info {
  background-color: var(--dark-light);
  text-align: center;
  border-radius: 8px;
  padding: 15px;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  transform: translateY(50%);
  transition: all 0.3s ease;
  pointer-events: none;
}

.chef-item:hover .chef-item-info {
  transform: translateY(-15px);
  background-color: var(--main-color);
}

.chef-item-info h3 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.chef-item-info p {
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.chef-item:hover .chef-item-info p {
  color: var(--color-3);
}

/*footer*/
.footer {
  padding: 80px 0;
  background-color: var(--color-1);
}

.footer-item {
  width: calc(100% / 3);
  padding: 0 15px;
  text-align: center;
}

.footer-item h3 {
  text-transform: capitalize;
  font-size: 22px;
  margin: 0 0 15px;
}

.footer-item p {
  line-height: 30px;
}


/*Responsive Breakpoint*/
@media(max-width:991px) {
  .header .nav-toggle {
    display: flex;
    margin-right: 15px;
  }

  .header .nav {
    width: 100%;
    position: absolute;
    background-color: var(--color-1);
    top: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
  }

  .header #nav-check:checked~.nav {
    visibility: visible;
    opacity: 1;
  }

  .header .nav ul li {
    margin: 0;
    display: block;
  }

  .menu-item,
  .chef-item {
    width: 50%;
    margin-bottom: 75px;
  }

  .menu-item,
  .chef-item:not(:last-child) {
    margin-bottom: 75px;
  }
}

@media(max-width:767px) {
  .home-text h1 {
    font-size: 50px;
    line-height: 65px;
  }

  .about-text,
  .about-img {
    width: 100%;
  }

  .about-img {
    margin-top: 40px;
  }

  .about-text h3 {
    font-size: 24px;
  }

  .footer-item {
    width: 100%;
  }

  .footer-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media(max-width:575px) {

  .menu-item,
  .chef-item {
    width: 100%;
  }
}